APP_ENV=dev
APP_DEBUG=true
APP_DB_CONNECTION=pgsql
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_NAME=medkey
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
SUPER_LOGIN=admin
APP_TYPE_KEY=uuid
WIDGET_LOADER_URL=/ui/widget-loader/factory
APP_TITLE=Медкей

# Максимальное время выполнения всех джобов по умолчанию.
JOB_TIMEOUT=1200

# Администратор приложения - суперпользователь
SUPER_LOGIN=admin
# Default super password
SUPER_PASSWORD=admin

COMMON_WEB_TITLE=Медкей

# 1 or 0
HTTP_BASIC_AUTH=0

# Разрешить аутентификацию только пользователю, у которого есть сотрудник
AUTH_WITH_EMPLOYEE=1